<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./style.css">
</head>

<style>
  .btn {
    display: flex;
    height: 100%;
    width: 100%;
  }

  #object {
    margin: 0 auto;
    padding: 8px 16px;
    font-size: 16px;
  }

  #btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    border-radius: 0;
    background: #ccc;
  }

  #btn {
    margin: 0 auto;
    appearance: none;
    border: 0;
    border-radius: 5px;
    background: #4676D7;
    color: #fff;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
  }

  #btn:hover {
    background: #1d49aa;
  }

  #btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px #cbd6ee;
  }
</style>

<body>
  <div class="btn">

    <button id="btn"> send POST request</button>

  </div>

  <div class="btn">
    <p id="object"></p>
  </div>

  <script type="text/javascript">
    var user = {
      name: "User",
      id: "01294851"
    }

    var p = document.getElementById("object")
    p.innerHTML = `name: ${user.name} | id: ${user.id} `

    document.getElementById('btn').onclick = () => {
      fetch('/api', {
        method: 'POST',
        headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(user)
      });
    }
  </script>

</body>

</html>